Algoritmo Calendario_Chino
	
	Definir fecha Como Entero;
	
	Escribir (" ");
	Escribir ("Digite el a–o de nacimiento: ");
	Leer fecha;
	Escribir (" ");
	
		Si (fecha = 1948) O (fecha = 1960) O (fecha = 1972) O (fecha = 1984) O (fecha = 1996) O (fecha = 2008) Entonces
		Escribir("Su singno correspondiente en representacion animal es la Rata");
		FinSi
	
		Si (fecha = 1949) O (fecha = 1961) O (fecha = 1973) O (fecha = 1985) O (fecha = 1997) O (fecha = 2009) Entonces
			Escribir("Su singno correspondiente en representacion animal es el Buey");
		FinSi
		
		Si (fecha = 1950) O (fecha = 1962) O (fecha = 1974) O (fecha = 1986) O (fecha = 1998) O (fecha = 2010) Entonces
			Escribir("Su singno correspondiente en representacion animal es el Tigre");
		FinSi
		
		Si (fecha = 1951) O (fecha = 1963) O (fecha = 1975) O (fecha = 1987) O (fecha = 1999) O (fecha = 2011) Entonces
			Escribir("Su singno correspondiente en representacion animal es el Conejo");
		FinSi
		
		Si (fecha = 1952) O (fecha = 1964) O (fecha = 1976) O (fecha = 1988) O (fecha = 2000) O (fecha = 2012) Entonces
			Escribir("Su singno correspondiente en representacion animal es el Dragon");
		FinSi
		
		Si (fecha = 1953) O (fecha = 1965) O (fecha = 1977) O (fecha = 1989) O (fecha = 2001) O (fecha = 2013) Entonces
			Escribir("Su singno correspondiente en representacion animal es el Serpiente");
		FinSi
		
		Si (fecha = 1954) O (fecha = 1966) O (fecha = 1978) O (fecha = 1990) O (fecha = 2002) O (fecha = 2014) Entonces
			Escribir("Su singno correspondiente en representacion animal es el Caballo");
		FinSi
		
		Si (fecha = 1955) O (fecha = 1967) O (fecha = 1979) O (fecha = 1991) O (fecha = 2003) O (fecha = 2015) Entonces
			Escribir("Su singno correspondiente en representacion animal es el Cobra");
		FinSi
		
		Si (fecha = 1956) O (fecha = 1968) O (fecha = 1980) O (fecha = 1992) O (fecha = 2004) O (fecha = 2016) Entonces
			Escribir("Su singno correspondiente en representacion animal es el Mono");
		FinSi
		
		Si (fecha = 1957) O (fecha = 1969) O (fecha = 1981) O (fecha = 1993) O (fecha = 2005) O (fecha = 2017) Entonces
			Escribir("Su singno correspondiente en representacion animal es el Gallo");
		FinSi
		
		Si (fecha = 1958) O (fecha = 1970) O (fecha = 1982) O (fecha = 1994) O (fecha = 2006) O (fecha = 2018) Entonces
			Escribir("Su singno correspondiente en representacion animal es el Perro");
		FinSi
		
		Si (fecha = 1959) O (fecha = 1971) O (fecha = 1983) O (fecha = 1995) O (fecha = 2007) O (fecha = 2019) Entonces
			Escribir("Su singno correspondiente en representacion animal es el Cerdo");
		FinSi
	
FinAlgoritmo
