Algoritmo Chcolates
	Definir total_de_chocolates ,chocolates, Juan, Maria, Luis Como Real;
	
	Escribir ("Escribir cuantos Chocolates tiene el paquete: ")
	Leer chocolates;
	
	total_de_chocolates = chocolates / 3;
	
	Juan = total_de_chocolates;
	Maria = total_de_chocolates;
	Luis = total_de_chocolates;
	
	Escribir ("El numero de chocolates correspondiente para Juan es de:")
	Escribir (Juan)
	
	Escribir ("El numero de chocolates correspondiente para Maria es de:")
	Escribir (Maria)
	
	Escribir ("El numero de chocolates correspondiente para Luis es de:")
	Escribir (Luis)
	
FinAlgoritmo
