Algoritmo Llamadas_Nacionales
	
	Escribir ("MENU DE OPCIONES: ");
	Escribir ("1 - Cali: ");
	Escribir ("2 - Bogot‡ ");
	Escribir ("3 - Medellin: ");
	Escribir ("4 - Barranquilla: ");
	Escribir ("5 - Cartagena: ");
	Escribir (" ");
	Escribir ("Ingrese la opcion");
	Leer Opciones;
	
	Segun Opciones Hacer
		1:
			Escribir ("El indicativo para Cali es 2: ");
		2:
			Escribir ("El indicativo para Bogot‡ es 1: ");
		3:
			Escribir ("El indicativo para Medellin es 4: ");
		4:
			Escribir ("El indicativo para Barranquila es 7 ");
		5:
			Escribir ("El inticativo para Cartagena es 5 ");
		De Otro Modo:
			Escribir ("No es valida!");
	Fin Segun
	
	
FinAlgoritmo
