Algoritmo telefonia_movil
	
	Definir num_celular Como Real
	
	Escribir ("Ingrese el Numero telefonico: ");
	Leer num_celular;
	
	
	Si num_celular >= 3140000000 & num_celular <= 3149999999 Entonces
		Escribir ("Su linea telefonica es de Claro: ");
	FinSi
	
	Si num_celular >= 3100000000 & num_celular <= 3109999999 Entonces
		Escribir ("Su linea telefonica es de Claro: ");
	FinSi
	
	Si num_celular >= 3110000000 & num_celular <= 3119999999 Entonces
		Escribir ("Su linea telefonica es de Claro: ");
	FinSi
	
	Si num_celular >= 3200000000 & num_celular <= 3209999999 Entonces
		Escribir ("Su linea telefonica es de Claro: ");
	FinSi
	
	Si num_celular >= 3120000000 & num_celular <= 3129999999 Entonces
		Escribir ("Su linea telefonica es de Claro: ");
	FinSi
	
	Si num_celular >= 3210000000 & num_celular <= 3219999999 Entonces
		Escribir ("Su linea telefonica es de Claro: ");
	FinSi
	
	Si num_celular >= 3180000000 & num_celular <= 3189999999 Entonces
		Escribir ("Su linea telefonica es de Movistar: ");
	FinSi
	
	Si num_celular >= 3160000000 & num_celular <= 3169999999 Entonces
		Escribir ("Su linea telefonica es de Movistar: ");
	FinSi
	
	Si num_celular >= 3150000000 & num_celular <= 3169999999 Entonces
		Escribir ("Su linea telefonica es de Movistar: ");
	FinSi
	
	Si num_celular >= 3000000000 & num_celular <= 3009999999 Entonces
		Escribir  ("Su linea telefonica es de Tigo: ");
	FinSi
	
	Si num_celular >= 3010000000 & num_celular <= 3019999999 Entonces
		Escribir ("Su linera telefonica es de Tigo");
	FinSi
	
	
	
FinAlgoritmo
